clear
canvas = imread('workingCanvas.png');
count = 0;
k = 1;

for i = 1:size(canvas,1)%for each row
    for j = 1:size(canvas,2)%for each col
        if canvas(i,j,1) < 255%if pixel is black
            %find all black pixels
            blackPixels(k,1) = i;
            blackPixels(k,2) = j;
            k = k + 1;
        end
    end
end

%[single iteration] get a point in blackPixels and find everything adjacent
%to it
startRow = blackPixels(1,1);
startCol = blackPixels(1,2);
condition = true;
j = 1;
start = 1;
adj = [startRow,startCol];
while(condition)
    for a = start:length(adj)
        start = length(adj)
        startRow = adj(a,1);
        startCol = adj(a,2);
        for i = 2:length(blackPixels)%gets pixels adjacent to startPx
            if (abs(startRow - blackPixels(i,1)) < 2) && (abs(startCol - blackPixels(i,2)) < 2)%if abs diff between given pixel and a black pixel is < 2, (i.e. they're adjacent
                
                if ~ismember([blackPixels(i,1),blackPixels(i,2)],adj,'rows')%check whether the point is already in the adjacent list
                    adj(j,1) = blackPixels(i,1);
                    adj(j,2) = blackPixels(i,2);
                    j = j + 1;
                end
                
            end
        end
    end
    if (length(adj) > 1010)
        condition = false;
    end
end




