testLines = lines(:,1:2);

%find end position (either one)
count  = zeros(length(testLines),1);
for i = 1:length(testLines)
    px = testLines(i,:);
    for j = 1:length(testLines)
        testPx = testLines(j,:);
        if (abs(px(1) - testPx(1)) < 2 && abs(px(2) - testPx(2)) < 2)
           count(i) = count(i) + 1; 
        end
    end
end

mindices = find(count == min(count));%TODO: maybe change to some sort of localmin thing

%choose one of the mindices(somehow)
% px = testLines(mindices(1),:);
px = testLines(248,:);
sortedLine = px;
adj = [];
k = 1;
condition = true;

while (condition)
    
    for j = 1:length(testLines)%test to find all adjacent pixels
        testPx = testLines(j,:);
        if (abs(px(1) - testPx(1)) < 2 && abs(px(2) - testPx(2)) < 2)
            adj(k,:) = testPx;
            k = k+1;
        end
    end
    
    for i = 1:length(adj)
        if (ismember(adj(i,:),sortedline,'rows'))
            adj(i,1) = 0;
            adj(i,2) = 0;
        end
    end
    condition = false;
end